{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio API for handling form submissions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "author": "Your Name",
  "license": "ISC",
  "keywords": []
}
